{
 "className": "ModuleScript",
 "name": "ComponentTypeEnum",
 "referent": "RBX01458a501fa143639c8bac5659af57c4",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Capabilities": {
   "_propertyType": "SecurityCapabilities",
   "values": {
    "_": "0"
   }
  },
  "DefinesCapabilities": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "ComponentTypeEnum"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{08fa0c43-0a3b-4837-baba-255c21280ecb}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "return {\n\tSignedByte = 5120,\n\tUnsignedByte = 5121,\n\tSignedShort = 5122,\n\tUnsignedShort = 5123,\n\tUnsignedInt = 5125,\n\tFloat = 5126\n}"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}