{
 "className": "ModuleScript",
 "name": "MagFilterEnum",
 "referent": "RBXd8870d362ced44ba97f1e71231c0ab7b",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Capabilities": {
   "_propertyType": "SecurityCapabilities",
   "values": {
    "_": "0"
   }
  },
  "DefinesCapabilities": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "MagFilterEnum"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{5594a6b8-971f-46b0-9503-262fa1e1517f}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "return {\n\tNearest = 9728,\n\tLinear = 9729,\n}"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}