{
 "className": "ModuleScript",
 "name": "MinFilterEnum",
 "referent": "RBX1fab386170444e62bd3f790e616c1247",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Capabilities": {
   "_propertyType": "SecurityCapabilities",
   "values": {
    "_": "0"
   }
  },
  "DefinesCapabilities": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "MinFilterEnum"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{150b5c2c-122a-484c-80b8-b8ab75673892}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "return {\n\tNearest = 9728,\n\tLinear = 9729,\n\tNearestMipmapNearest = 9984,\n\tLinearMipmapNearest = 9985,\n\tNearestMipmapLinear= 9986,\n\tLinearMipmapLinear = 9987\n}"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}