{
 "className": "ModuleScript",
 "name": "GetObjectType",
 "referent": "RBX5063df43882146789ba02351fd16aef1",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Capabilities": {
   "_propertyType": "SecurityCapabilities",
   "values": {
    "_": "0"
   }
  },
  "DefinesCapabilities": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "GetObjectType"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{9ae32249-21f8-4f5c-b5d5-07cda7c1f895}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "return function(object)\n\tlocal objectType = typeof(object)\n\tif objectType == \"table\" and object.__objectType ~= nil then\n\t\treturn object.__objectType\n\tend\n\treturn objectType\nend"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}