{
 "className": "ModuleScript",
 "name": "RemoveNils",
 "referent": "RBX441de09e39dd462fa451b14a65ac300b",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Capabilities": {
   "_propertyType": "SecurityCapabilities",
   "values": {
    "_": "0"
   }
  },
  "DefinesCapabilities": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "RemoveNils"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{479260d8-5857-4b05-bd9f-ab427ab2977b}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "return function(array)\n\tlocal reindexed = {}\n\tfor _, value in array do\n\t\tif value ~= nil then\n\t\t\ttable.insert(reindexed, value)\n\t\tend\n\tend\n\treturn reindexed\nend"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}