{
 "className": "ModuleScript",
 "name": "GltfAccessor",
 "referent": "RBXe209db6948d14baa99f0fbbba0d7c2df",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Capabilities": {
   "_propertyType": "SecurityCapabilities",
   "values": {
    "_": "0"
   }
  },
  "DefinesCapabilities": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "GltfAccessor"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{ea701f93-1a10-4cc8-9604-f7927574e57d}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "--[[\n\tAn accessor is a typed view into a bufferView.\n\t\n\tThe type may be one of: \"SCALAR\", \"VEC2\", \"VEC3\", \"VEC4\", \"MAT2\", \"MAT3\", \"MAT4\", \"string\"\n]]\n\nlocal SourceFolder = script.Parent.Parent\n\nlocal ComponentTypeEnum = require(SourceFolder.Gltf.Helpers.ComponentTypeEnum)\n\nlocal GltfAccessor = {}\nGltfAccessor.__index = GltfAccessor\nGltfAccessor.__objectType = \"GltfAccessor\"\n\nfunction GltfAccessor.new()\n\tlocal self = setmetatable({\n\t\t_name = nil,\n\t\t_exporter = nil,\n\t\t_count = 0,\n\t\t_type = \"SCALAR\",\n\t\t_min = nil,\n\t\t_max = nil,\n\t\t_componentType = ComponentTypeEnum.Float,\n\t\t_bufferView = nil,\n\t\t_target = 34962\n\t}, GltfAccessor)\n\n\treturn self\nend\n\nfunction GltfAccessor:SetExporter(exporter)\n\tself._exporter = exporter\nend\n\nfunction GltfAccessor:SetName(name)\n\tself._name = name\nend\n\nfunction GltfAccessor:SetComponentType(componentType)\n\tself._componentType = componentType\nend\n\nfunction GltfAccessor:SetType(accessorType)\n\tself._type = accessorType\nend\n\nfunction GltfAccessor:SetCount(count)\n\tself._count = count\nend\n\nfunction GltfAccessor:SetMin(min)\n\tself._min = min\nend\n\nfunction GltfAccessor:SetMax(max)\n\tself._max = max\nend\n\nfunction GltfAccessor:SetBufferView(bufferView)\n\tself._bufferView = bufferView\nend\n\nfunction GltfAccessor:ToJsonData()\n\tlocal jsonData = {\n\t\tname = self._name,\n\t\ttype = self._type,\n\t\tcomponentType = self._componentType,\n\t\tbufferView = self._exporter:GetObjectIndex(self._bufferView),\n\t\tcount = self._count,\n\t\tmin = self._min,\n\t\tmax = self._max,\n\t}\n\n\treturn jsonData\nend\n\nfunction GltfAccessor:Destroy()\n\tself._exporter = nil\nend\n\nreturn GltfAccessor"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}